location /api/v1 {
    access_log _SITE_ROOT_/logs/api_v1-access.log;
    error_log _SITE_ROOT_/logs/api_v1-error.log;
    allow 127.0.0.1;
    deny all;
    set $app_root _APP_ROOT_;
    default_type application/json;
    limit_except OPTIONS POST GET {
        deny all;
    }
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
