map $http_x_forwarded_for $realip {
    ~^(\d+\.\d+\.\d+\.\d+) $1; # IPv4
    ~*([A-F0-9:]*) $1; # Very relaxed IPv6 regex
    default $remote_addr;
}
map $http_origin $allow_origin {
    include _SITE_ROOT_/cors-whitelist.map;
    default '';
}
# geoip2 _SITE_ROOT_/data/geoip/GeoIP2-City.mmdb {
#     auto_reload 60m;
#     $db_timestamp metadata build_epoch;
#     $db_last_check metadata last_check;
#     $db_last_change metadata last_change;
#     $continent_id source=$realip continent geoname_id;
#     $continent_code source=$realip continent code;
#     $continent_name source=$realip continent names en;
#     $country_id source=$realip country geoname_id;
#     $country_code source=$realip country iso_code;
#     $country_name source=$realip country names en;
#     $city_id source=$realip city geoname_id;
#     $city_name source=$realip city names en;
#     $location_acc source=$realip location accuracy_radius;
#     $location_lat source=$realip location latitude;
#     $location_lon source=$realip location longitude;
#     $location_timezone source=$realip location time_zone;
# }
# lua_shared_dict portal_stats 10m;
# server {
#     listen 80;
#     server_name __ENV_DOMAIN__;
#     return 301 https://$host$request_uri;
# }
server {
    listen 80;
    set $namespace __ENV_DOMAIN__;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    # resolver 8.8.4.4 ipv6=off;
    # client_body_buffer_size 512K;
    # client_max_body_size 1G;
    server_name __ENV_DOMAIN__;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/__ENV_DOMAIN__/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/__ENV_DOMAIN__/privkey.pem;
    root _SITE_ROOT_/public;
    include _SITE_ROOT_/session.conf;
    location / {
        index index.html;
        root _SITE_ROOT_/public;
    }
    # _INCLUDE_APPS_ENTRY_
}
include _SITE_ROOT_/http.d/*.conf;
